# dapr_example

./: .gitignore  README.md  ServiceToServiceDemo.sln  console_client_service_a-service_b-service_c.ps1  console_service_a-9080.ps1  console_service_c-9082.ps1  dapr-client_service_a.ps1  dapr-client_service_b.ps1  dapr-service_a.ps1  dapr-service_b.ps1  dapr-service_c.ps1
ServiceInvocation/: README.md  ServiceToServiceDemo.sln  console_client_service_a.ps1  console_service_b-9081.ps1  dapr-client_service_a-service_b-service_c.ps1  dapr-client_service_c.ps1
ServiceInvocation/Client/: Client.csproj  ClientCommandOptions.cs  Helper.cs  Program.cs
ServiceInvocation/Client/Properties/: launchSettings.json
ServiceInvocation/MyModel/: ServiceInfo.cs  ServicesConfig.cs  UserAccount.cs
ServiceInvocation/Server/: Options.cs  Program.cs  Server.csproj  appsettings.json
ServiceInvocation/Server/Properties/: launchSettings.json
